{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "tslint:check": "tslint -c tslint.json 'src/**/*.{ts,tsx}'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.10.0",
    "npx": "^10.2.2",
    "style-loader": "^3.3.4",
    "stylelint": "^16.2.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "typescript": "^5.3.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.2.2"
  }
}
