<!doctype html>
<html lang="en">

<head>
    <title>Memory Game</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <style>
            #app{
                display: flex;
                justify-content: center;
            }
            .gameItem {
                background-color: gray;
                cursor: pointer;
            }
    
            .revealed {
                background-color: transparent !important;
            }
    
            img {
                display: none;
            }
            .unmatched {
        background-color: red !important;
    }
        </style>
</head>

<body>

    <main class="container ">
        <div>
            
        </div>
        <header class="row">
            <div class="col text-center">
                <h1>Memory Game</h1>
            </div>

        </header>
        <div id="app" style="width: 85%;">
            <div id="countdown"  style="display: none;">
                Countdown: <span id="countdown-display"></span>
            </div>
            <section class="row" id="board">
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/1.jpg" alt="" width="100px" height="100px" class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/2.jpg" alt=""  width="100px" height="100px"  class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/3.jpg" alt=""  width="100px" height="100px" class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/4.jpg" alt="" width="100px" height="100px"  class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/5.jpg" alt="" width="100px" height="100px"  class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/6.jpg" alt=""  width="100px" height="100px" class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/7.jpg" alt="" width="100px" height="100px"  class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/8.jpg" alt=""  width="100px" height="100px" class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/9.png" alt=""  width="100px" height="100px" class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/10.jpg" alt="" width="100px" height="100px"  class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/1.jpg" alt="" width="100px" height="100px"  class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/2.jpg" alt="" width="100px" height="100px"  class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/3.jpg" alt=""  width="100px" height="100px" class="img-flui roundedd">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/4.jpg" alt="" width="100px" height="100px"  class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/5.jpg" alt=""  width="100px" height="100px" class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/6.jpg" alt="" width="100px" height="100px"  class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/7.jpg" alt=""  width="100px" height="100px" class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/8.jpg" alt=""  width="100px" height="100px" class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/9.png" alt=""  width="100px" height="100px" class="img-fluid rounded">
                </div>
                <div class="col-2 gameItem m-2 p1 text-center shadow rounded d-flex justify-content-center" style="width: 200px; height: 130px;">
                    <img src="./public/images/10.jpg" alt=""  width="100px" height="100px" class="img-fluid rounded ">
                </div>

                <!-- Thêm các div khác tương tự cho các hình ảnh khác -->
            </section>
            
        </div>
        <section class="row" style="width: 88%;">
            <div class="col" id="buttons">
                <hr>
                <button id="reset" type="submit" class="btn btn-primary">Reset Game</button>
                <button id="cancel" type="submit" class="btn btn-primary">Cancel Game</button>
            </div>
        </section>
        <footer class="row">
            <div class="col  text-center">
                <i>Copyright by @ Phi</i>
            </div>
        </footer>
    </main>
    <script src="./dist/app.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>