<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .gameItem{
                border: 1px solid #ddd;
                border-radius: 5px;
                box-shadow: 5px 10px 10px #ddd;
                height: 100px;
            }
            .unmatched{
                background-color: red;
            }

        </style>
    </head>

    <body>
        
        <main class="container">
            <header class="row">
                <div class="col text-center">
                    <h1>Memory Game</h1>
                </div>
                
            </header>
            <section class="row" id="app">
                <div class="col-6 offset-3 mt-3">
                    <form id="playerForm" action="/game.html">
                        <div class="mb-3">
                            <label for="" class="form-label">UserName</label>
                            <input
                                type="text"
                                class="form-control"
                                name="username"
                                id="username"
                                aria-describedby="usernameHelpId"
                                placeholder=""
                            />
                            <small id="helpId" class="form-text text-muted invisible"></small>
                        </div>
                        <div class="form-group">
                            <hr>
                            <button type="submit" id="play" class="btn btn-primary">Play game</button>
                        </div>
                    </form>
                </div>
            </section>
            <footer  class="row">
                <div class="col  text-center">
                    <i>Copyright by @ Phi</i>
                </div>
            </footer>
        </main>
        
        
        <!-- Bootstrap JavaScript Libraries -->
        <script src="./dist/login.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
