<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        .gameItem {
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 5px 10px 10px #ddd;
            height: 100px;
        }

        .unmatched {
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <main class="container">
            <header class="row">
                <div class="col text-center">
                    <h1>Memory Game</h1>
                </div>
            </header>
            <div id="app">
                <section class="row" id="board">
                    
                </section>
                <section class="row">
                    <div class="col" id="resetButtons">
                        <hr>
                        <button id="resetButton" class="btn btn-primary">Reset Game</button>
                        <button id="cancelButton" class="btn btn-primary">Cancel Game</button>
                    </div>
                </section>
            </div>
            <footer class="row">
                <div class="col  text-center">
                    <i>Copyright by @ Phi</i>
                </div>
            </footer>
        </main>
    </header>

    <script src="app.js"></script> 
    <script src="choThem.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>
