<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>

</head>

<body>
    <div class="container p-5">
        <div>
            <h2>Tên người chơi: <span class="nameUser"></span></h2>
        </div>
        <div class="row">
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/images.jpg" class="w-100" height="120" alt="">
            </div>
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/1.jpg" class="w-100" height="120" alt="">
            </div>
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/2.jpg" class="w-100" height="120" alt="">
            </div>
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/3.jpg" class="w-100" height="120" alt="">
            </div>
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/images.jpg" class="w-100" height="120" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/images.jpg" class="w-100" height="120" alt="">
            </div>
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/1.jpg" class="w-100" height="120" alt="">
            </div>
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/2.jpg" class="w-100" height="120" alt="">
            </div>
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/3.jpg" class="w-100" height="120" alt="">
            </div>
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/images.jpg" class="w-100" height="120" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/images.jpg" class="w-100" height="120" alt="">
            </div>
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/1.jpg" class="w-100" height="120" alt="">
            </div>
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/2.jpg" class="w-100" height="120" alt="">
            </div>
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/3.jpg" class="w-100" height="120" alt="">
            </div>
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/images.jpg" class="w-100" height="120" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/images.jpg" class="w-100" height="120" alt="">
            </div>
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/1.jpg" class="w-100" height="120" alt="">
            </div>
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/2.jpg" class="w-100" height="120" alt="">
            </div>
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/3.jpg" class="w-100" height="120" alt="">
            </div>
            <div class="col-md-2 shadow m-1 rounded" onclick=" changeColor(this)">
                <img src="img/images.jpg" class="w-100" height="120" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 m-5">
                <h4 class="text-center">Name user</h4>
                <form action="" class="" method="post">
                    <input type="Name" class="form-control mt-2 mb-2" name="" id="name" aria-describedby="emailHelpId"
                        placeholder="Name" />
                    <small id="help" class="form-text text-muted text-danger"></small>
                    <button id="btn" class="btn btn-danger"> Add</button>
                </form>
            </div>
            <div class="col-md-2 m-5">
            </div>
            <div class="col-md-3 mt-5 pt-3">
                <input type="submit" value="Reset" class="btn btn-danger m-2">
                <input type="submit" value="Hủy" class="btn btn-danger m-2">
            </div>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="cau4.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
